<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Newberry's Social Activism Collection</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/newberryn.svg" />
		<meta name="viewport" content="width=device-width" />
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-5551324-4', 'auto'); ga('send', 'pageview');
		</script>

	<style>
		.bx--content {margin: 16px !important;}
		@font-face {
			font-family: 'FlechaM';
			src: url('fonts/FlechaM-Regular.woff') format('woff');
		}
		@font-face {
			font-family: 'signifier';
			src: url('fonts/signifier-regular.woff2') format('woff2');
		}
		@font-face {
			font-family: 'StyreneB';
			src: url('fonts/StyreneB-Regular-Web.woff') format('woff');
		}
		@font-face {
			font-family: 'FlechaMBl';
			src: url('fonts/FlechaM-Black.woff') format('woff');
		}
		@font-face {
			font-family: 'FlechaMBo';
			src: url('fonts/FlechaM-Bold.woff') format('woff');
		}
		@font-face {
			font-family: 'FlechaMM';
			src: url('fonts/FlechaM-Medium.woff2') format('woff2');
		}
	</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
